//Vue.js
SUPABASE_URL=https://ugdudkfcinvpzamsmjiv.supabase.co
SUPABASE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZHVka2ZjaW52cHphbXNtaml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NTc1MjksImV4cCI6MjA2NzUzMzUyOX0.YbP-nxaDstkPgw7GNrB_jSdidP4nV2vf7NrYIicRg-M
//Reactframe,usingVite with supabase database   

VITE_SUPABASE_URL=https://ugdudkfcinvpzamsmjiv.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZHVka2ZjaW52cHphbXNtaml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NTc1MjksImV4cCI6MjA2NzUzMzUyOX0.YbP-nxaDstkPgw7GNrB_jSdidP4nV2vf7NrYIicRg-M
//React.js framework,usingcreatereact with supabase database 
REACT_APP_SUPABASE_URL=https://ugdudkfcinvpzamsmjiv.supabase.co
REACT_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZHVka2ZjaW52cHphbXNtaml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NTc1MjksImV4cCI6MjA2NzUzMzUyOX0.YbP-nxaDstkPgw7GNrB_jSdidP4nV2vf7NrYIicRg-M
//Next.jsframework,usingVite with supabase database 
NEXT_PUBLIC_SUPABASE_URL=https://ugdudkfcinvpzamsmjiv.supabase.co
NEXT_PUBLIC_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnZHVka2ZjaW52cHphbXNtaml2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTE5NTc1MjksImV4cCI6MjA2NzUzMzUyOX0.YbP-nxaDstkPgw7GNrB_jSdidP4nV2vf7NrYIicRg-M
